* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  height: 100vh;
  background-color: hsl(13, 31%, 94%);
}

.container {
  display: grid;
  grid-template-columns: 825px 400px;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 20px;
  margin-top: 30px;
  overflow: hidden;
}

h1 {
  font-size: 3.5rem;
  color: hsl(14, 65%, 9%);
  margin-left: 20px;
}

h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: hsl(12, 20%, 44%);
}

h3 {
  font-size: 1.3rem;
  color: hsl(7, 20%, 60%);
  font-weight: 500;
}

h6 {
  font-size: 1.3rem;
  color: hsl(14, 65%, 9%);
}

p {
  font-weight: 600;
  line-height: 2;
  font-size: 1.4rem;
}

.price {
  font-size: 1.3rem;
  color: hsl(14, 86%, 42%);
}

.container-1 {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 1fr;
  gap: 25px;
  margin-top: 20px;
}

.add-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 95px;
  left: 125px;
  transform: translate(-50%, -50%);
  gap: 10px;
  background-color: hsl(20, 50%, 98%);
  border: solid 1px hsl(14, 25%, 72%);
  border-radius: 30px;
  height: 45px;
  width: 160px;
}

.cart-no {
  position: relative;
  right: 30px;
  transform: translate(-50%);
  color: hsl(20, 50%, 98%);
  text-align: center;
}

.box-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: hsl(20, 50%, 98%);
  border-radius: 15px;
  padding: 20px;
}
.box-1 h1 {
  font-size: 2.5rem;
  position: relative;
  transform: translate(-50%);
  right: 18px;
  color: hsl(14, 86%, 42%);
}

.empty-cart {
  height: 120px;
  width: 120px;
}

.decrement-quantity {
  visibility: hidden;
  background-color: hsl(14, 86%, 42%);
  border-radius: 50%;
  height: 10px;
  width: 10px;
}

.increment-quantity {
  visibility: hidden;
  background: hsl(20, 50%, 98%);
  border-radius: 50%;
  height: 10px;
  width: 10px;
}

.decrement.active {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid hsl(20, 50%, 98%);
  background-color: hsl(14, 86%, 42%);
  height: 20px;
  width: 20px;
  padding: 10px;
  margin-left: 10px;
}

.increment.active {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid hsl(20, 50%, 98%);
  background-color: hsl(20, 50%, 98%);
  height: 20px;
  width: 20px;
  padding: 10px;
  margin-right: 10px;
}

.add-cart:hover {
  cursor: pointer;
  border: 1px solid hsl(14, 86%, 42%);
  transition: border 0.3s;
}

.add-cart.active {
  background-color: hsl(14, 86%, 42%);
  transition: border 0.3s;
}

.cart:hover {
  color: 1px solid hsl(14, 86%, 42%);
  transition: color 0.3s;
}

.image {
  border-radius: 10px;
  height: 220px;
  width: 250px;
  margin-bottom: 30px;
}

.image .selected {
  border: 1.8px solid hsl(14, 86%, 42%);
}

.cart-image {
  height: 20px;
  width: 20px;
}

/* Mobile-Only 1 */
@media (max-width: 750px) {
  .container, .container-1 {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 768px;
    margin: 30px auto 0;
    margin-bottom: 20px;
    gap: 20px;
    padding: 0 1rem;
  }
  .box-1 h1 {
    font-size: 2rem;
    transform: translate(-50%);
    left: 15px;
  }
}
/* Mobile-Only 2 */
@media (max-width: 399px) {
  .container, .container-1 {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 399px;
    margin: 30px auto 0;
    margin-bottom: 20px;
    gap: 25px;
    padding: 0 1rem;
  }
}/*# sourceMappingURL=style.css.map */